*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x:hidden;
    justify-content: center;
    align-items: center;
}
html {
    scroll-behavior: smooth;
}
#header{ 
    height: 14vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(44, 8, 152);
}
.navbar{
    position: fixed;
    height: 14vh;
    width: 100vw;
    background-color: #06315a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
  
  
    z-index: 100; 
    
   
}
.navbar ul{
    list-style: none;
    display: flex;
    
     gap: 70px;  
    align-items: center;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar ul li a:hover{
    color: rgb(238, 79, 119);
}
.border{
    color: solid black;
    
}
#fakeheader{
    height: 14vh;
    width: 100vw;
   background-color: aqua;
   
}
.nav-search{
   font-size: 20x;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  margin-left: 5px;
  gap: 4px;
   
} 
.search-icon{
    color: white;
   
}
#login,#cart{
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content:center; 
    gap: 1px;
    color: white;
    font-weight: bold;
}
section{
    /* height: 400px; */
    padding: 20px;
    scroll-margin-top: 70px;
}

#page1{
   
height: 86vh;
width: 100vw;
background: fixed; 
background-color: transparent;
padding-left: 5px;
background: url(home_page_img.jpg) no-repeat ;
background-size:cover;
}
#box1{
/* margin-top: 40px; */
padding: 50px;
height:100%;
width:30%;
/* background-color:rgb(16, 108, 165) */
}
#learn{
font-size: x-large;
padding-left: 30px;
margin-bottom: 10px;  
color: #06315a;
cursor: pointer;
}
#learn:hover{
color: #120242;
}
#btns{
display: flex;
gap: 30px;
}
#btn1{
text-align: center;
padding-top: 10px;
margin: 10px;
width: 35%;
height: 30%;
padding: 10px 20px;
color: yellow;
background-color: rgb(214, 66, 32);
border-radius: 5px;
   
}
#btn1:hover{
background-color:rgb(10, 83, 109)   ;
}
#btn2{
text-align: center;
margin: 10px;
width: 35%;
height: 30%;
padding: 10px 20px;
color: rgb(163, 22, 104);
border: 1px solid rgb(89, 213, 255) ;
border-radius: 5px;
}
#btn2:hover{
background-color:lightblue ;
color: rgb(0,67,90);
border-color:  rgb(0,67,90);
}
#page1 h1{
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgb(60, 138, 186);
font-size:50px ; 
}
#page1 p{
/*  text-align: center;
justify-items: center; */
padding-top: 10px;
font-family: 'Times New Roman', Times, serif;
font-size: x-large;
color: black;
}
.About{
margin-top: 20px;
background: white;
width: 100%;
/* padding: 100px 0px; */
text-transform: uppercase ;
text-align: center;
justify-content: center;
padding: 20px;
/* margin: 2% 20%; */
align-items: center;
color: black;
}
.About h2,
.Products h2,
.Contact-Us h2{
background-color: #0c4071;
color:white;
font-size: 60px;
 width: 1130px;
margin: 20px auto;
text-align: center;
}
.About p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #0c4071;
  font-size:large;
}
.display1{
height: 100%;
display: flex;
position: relative;
color: #000;
text-align: justify;
align-items: center;
justify-content: center;
}
.card1{ 
box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
transition: 0.3s;
width: auto;
margin: 40px 100px;
text-align: center;
justify-content: center;
font-size: 10px;
border-radius: 10px;
padding: 10px; 
align-items: center;
border: black solid 1mm;
position: relative;
z-index: 50;
overflow: hidden;
text-align: center;
}
.caption1 {
  height: 40px;
  background-color: #0c4071;
 color: white;
 padding: 5px;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  margin: 12px;
  }
.container{
    padding: 10px;
 }
.container p{
  font-weight: lighter;
  /* font-weight: 400; */
  color: #000;
}
.card1 .button{
  /* background-color: rgb(18, 86, 171); */
  color: #06315a;
/* size: 5px: */
  /* text-decoration: none; */
  border: 2px solid transparent;
  border-radius: 10px;
 font-weight:normal;
 font-size: medium;
  padding: 13px 30px;
 align-items: center;
 justify-content: center;
  border: 10px;
  height: 40px;
  padding: 8px;
  margin-bottom: 35px;
  
}
.card1 .button:hover{
  color: #120242;
}
.display{
  min-height: 400px;
 margin-top: 1px;
    /* margin-top: 1px; */
    padding: 4px;
  
height: 86vh;
    /* height: 100%; */
display: flex;
position: relative;
color: #000;
text-align: justify;
align-items: center;
justify-content: center;
}

.card {
border: 1px black solid;
box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
background-color: white;
transition: 0.3s;
width: auto;
height:auto;
margin: 40px ;
position: relative;
text-align: center;
overflow: hidden;
justify-content: center;
font-size: 15px;
border-radius: 10px;
padding: 25px 35px; 
align-items: center;
border-radius: black solid 1mm;
/* background-color: #f9004d */;
/* background-image: url("C:\Users\sahan\Downloads\company-for-delivery-drinking-clean-water-vector-33956222.jpg");
 */}
 .img{
  /* padding-top: 1px; */
height: 150px;
border-radius: 8px;
/* margin: 10px; */
object-fit: cover;
}
 .caption{
  font-weight: 700;
  font-size: 20px;
  margin: 20px;
  }
  .container p{
      margin-bottom: 25px;
      font-size: large;
font-weight: bolder
  }
.card:hover{
transform: scale(1.1);
}

.card .button-one{
    
/*  margin-top: 5px; */
    background-color: #f9004d;
    size: 5px;
  color: rgb(3, 3, 48);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 10px;
 font-weight:normal;
 font-size: medium;
  padding: 9px 22px;
border-radius: 30px;
 /* justify-content: end; */
/*  transition: .4s; */
  border: 10px;
  height: 40px;
  
  
}
 .button-one:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer; */
}
    
  
.Contact-Us{
/* margin-top:  150px; */ 
scroll-margin-top:50px;
position: relative;
width: 100%;
height: 100%;
background-color: #fff;
display: flex;
align-items: center;
flex-direction: column;
justify-self: center;
z-index:2 ;
margin: 20px;
}  

.Contact-Us p{
    color: black;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
}
.add{
   
  }
  .add h3{
    
        font-size: 2em;
    text-decoration: underline;
    
  }
  .add p{
   
  }
  .display1{
  
    background-color:white;
  }
/* .con-img{
    margin-left:100px;
  } */
   .social{
    display: flex;
   }
  .handles{
    
    font-size: 1.2em;
    text-align:left;
   /*  font-size: 2em;
    text-decoration: underline; */
    background: white;
    /* width:200px; */
    height: auto;
    /* margin-left: 10%; */
    padding: 10px;
    /* display: flex; */
    margin-left: 10%;
    padding: 30px;
    text-decoration: none;
    width: 30em;
   
  }
  .con-img{
    margin-left:10px;
  }
  .display1{
    gap: 20px;
  }
  .handles a{
color:black;
  font-size: 2em;
  margin: 20px;
  }
  .icon{
    color: white;
    gap: 20px;
  }
.Contact-Us .button-two{
    background-color: #f9004d;
    size: 5px;
  color: rgb(3, 3, 48);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 10px;
 font-weight:normal;
 font-size: medium;
 /*  padding: 13px 30px; */
 align-items: center;
 justify-content: center;
  border: 10px;
  height: 40px;
  padding: 8px;
  margin-bottom: 25px;
}
.Contact-Us .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

  
.footer {
    text-align: end;
    height: 60px;
    display: flex;
    justify-content:space-evenly ;

    padding-top: 20px;
    color: white;
    background-color: #06315a;
    
  }
